abl 270
aboard 288
accord 378
account 380
accus 292
administr 358
advis 202
agenc 312
agent 336
aid 458
air 532
airport 122
alli 304
alreadi 418
alwai 242
america 358
american 1672
ani 994
announc 458
anoth 676
appar 472
appeal 238
april 174
area 608
arm 364
armi 404
arriv 530
asia 88
assist 178
associ 280
attack 1786
attempt 260
attend 162
author 790
awai 416
ballot 218
bar 132
bare 100
base 588
battl 184
beat 392
becam 244
becaus 1124
becom 288
befor 1170
believ 890
bid 110
bodi 806
bomb 1260
bone 124
break 322
bring 308
broke 248
brought 272
brunei 54
build 830
buri 318
bush 992
busi 276
businessman 124
campaign 692
cancel 90
candid 546
capit 452
car 274
carri 492
case 606
caus 360
center 400
central 188
challeng 216
chanc 234
chang 370
charg 598
chief 540
children 206
citi 758
citizen 180
civil 164
civilian 132
claim 380
class 126
clinton 2490
close 760
coast 548
collaps 276
commun 296
compani 200
concern 266
condit 362
confirm 282
congress 506
consecut 62
consid 302
constitut 292
continu 572
control 608
convict 628
cooper 198
corrupt 260
countri 1710
cours 146
court 816
crash 274
crew 536
crimin 338
critic 346
cross 124
cut 326
dai 1696
damag 540
danger 248
david 146
dead 504
death 628
debat 284
dec 106
decad 180
decid 234
decis 564
declar 264
defeat 504
defend 322
defens 532
democrat 1254
deni 222
depart 600
despit 262
determin 250
develop 238
difficult 200
dig 134
director 246
doe 240
dozen 264
dure 852
earli 434
earlier 450
earthquak 530
east 396
econom 266
economi 202
effort 512
elect 2156
embassi 450
emerg 278
employe 158
engin 146
equip 208
ev 142
everi 218
everyth 196
evid 374
execut 192
exercis 68
expect 508
expert 302
explos 948
express 182
face 470
fail 262
fall 170
famili 652
fbi 524
fear 244
feder 536
feel 368
felt 200
figur 220
final 606
financi 158
fly 114
foot 252
forc 1324
foreign 610
form 232
fraud 196
fridai 928
friend 222
fund 180
gather 208
gener 712
georg 314
gov 276
govern 1604
grand 248
ground 262
group 802
grow 138
ha 4268
hand 480
happen 404
hard 236
head 554
heard 218
held 430
hit 338
hold 360
hole 356
hope 638
hospit 314
hour 880
hous 1308
howev 288
http 252
hundr 336
identifi 234
immedi 300
import 404
includ 798
india 464
inform 470
injur 524
injuri 158
insid 336
insist 212
intellig 352
intern 592
interview 328
investig 1328
involv 392
issu 524
japan 304
job 288
john 408
join 276
juli 138
justic 346
kei 176
kill 1380
landslid 156
larg 302
late 412
law 450
lawyer 310
lead 500
leader 1266
leav 482
led 310
left 682
life 396
list 248
littl 422
live 604
local 246
longtim 62
lose 200
lost 436
lot 368
loui 242
mai 750
main 300
major 560
man 640
mani 1194
march 178
massiv 148
medic 248
meet 502
mel 218
member 612
men 758
mexico 112
middl 390
mile 442
militari 1150
milosev 2516
minist 594
minut 280
missouri 296
moment 304
mondai 750
month 764
morn 370
moscow 352
murder 156
nation 1374
navi 1260
nearli 280
neighbor 196
net 214
news 1064
night 606
normal 182
north 218
nov 86
nuclear 126
number 366
oct 128
offer 330
offic 1318
offici 2704
onc 336
onli 1088
open 1094
oper 592
opposit 1210
order 376
organ 326
outsid 446
pacif 74
pardon 802
parent 142
parti 1022
peac 298
peopl 2664
percent 444
person 298
pete 100
phone 166
place 612
plai 610
plan 756
plane 444
point 728
polic 1128
polit 988
pope 906
popular 254
possibl 612
post 230
power 1272
prepar 290
presid 3846
presidenti 660
press 282
pressur 180
prime 302
prison 950
probabl 150
problem 290
process 266
promis 252
protest 560
provid 256
public 446
pull 336
putin 426
quak 522
question 686
quickli 172
race 520
radio 208
ralli 390
reach 424
realli 308
reason 232
receiv 318
recov 404
red 210
refus 282
region 480
reject 150
rel 190
relat 322
releas 444
remain 1028
remov 198
report 1476
republican 866
requir 186
rescu 524
rescuer 170
resid 268
resign 478
respons 564
rest 208
restor 132
result 410
retir 298
return 662
road 166
robert 212
rout 132
rule 578
rush 118
russia 510
russian 968
sai 2736
san 264
saturdai 750
scandal 194
scene 216
schedul 182
sea 306
search 454
secret 250
secretari 490
secur 1262
seek 222
senat 938
sentenc 488
septemb 152
seriou 80
serv 798
servic 622
set 892
sever 698
shook 104
shot 216
sign 334
sinc 976
site 226
situat 226
slam 236
slobodan 342
soldier 384
someth 296
son 366
sound 122
south 356
southern 158
speak 320
spokesman 502
sport 156
spread 114
spy 194
st 242
stai 400
stand 306
start 446
statement 304
station 338
step 364
store 232
stori 248
street 576
strike 326
strong 266
struggl 162
submarin 480
suffer 218
summit 114
sundai 742
support 1202
suprem 144
surviv 250
survivor 334
suspect 566
talk 514
team 400
telephon 208
televis 500
term 444
terrorist 972
texa 680
thei 4596
thi 3472
thought 278
threat 434
thursdai 854
ti 184
todai 1060
togeth 262
told 778
toll 204
tonight 436
total 162
town 360
trade 252
tri 274
trial 352
trip 246
tuesdai 704
turn 476
understand 136
unit 1474
urg 216
veri 1110
vice 414
victim 308
victori 498
vietnam 762
violenc 382
visit 590
vladimir 186
vote 1108
wa 10370
wai 1004
wait 268
wall 176
war 1030
warn 302
washington 618
weapon 250
weather 134
wednesdai 694
west 332
western 366
white 690
wife 384
william 604
win 588
wit 210
word 254
work 1088
worker 452
worri 58
york 298
yugoslavia 740
